<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <script async src="script.js"></script>
    <title>Currency Converter</title>
</head>
<body>

    <div id="div-bg"></div>

    <div id="div-zero">

        <h1 class="h1-zero" id="h1-zero-a">Welcome to The Tipsy Gauntlet Currency Converter!</h1>

        <h1 class="h1-zero" id="h1-zero-b">The Ultimate Currency Conversion Engine</h2>

        <h2 id="h2-zero">A seamless experience for all of your currency conversion needs</h3>

        <input id="button-zero" type="button" value="Get Started">

    </div>

    <div id="div-one">

        <h1 class="intro-one h1-all" id="h1-one">Time to Prepare!</h1>

        <p class="intro-one" id="p-one-a">As you approach The Tipsy Gauntlet, the sounds of violence, drunken cursing and off-tune instruments fill the air. You ready your equipment:</p>
        
        <div id="div-one-pick">

            <h2 id="h2-one-pick">Pick Your Equipment</h2>

            <div id="div-one-wep">

                <h3 id="h3-one-wep">Weapons: Pick One</h2>

                <p id="p-one-wep">Note: D means dice</p>

                <select class="select-one-all" id="select-one-wep">

                    <option disabled>Select Your Option</option>
                    <option value="1" id="sword">Greatsword (D12, -2 Defence)</option>
                    <option value="2" id="axe">Battleaxe (D10, -1 Defence)</option>
                    <option value="3" id="staff">Quarterstaff (D8, -0 Defence)</option>
                    <option value="4" id="dagger">Twin Daggers (D6, +1 Defence)</option>
                    <option value="5" id="fist">Bare Hands (D4, +2 Defence)</option>

                </select>

            </div>

            <div id="div-one-misc">

                <h3 id="h3-one-misc">Miscellaneous: Pick One</h2>

                <select class="select-one-all text-one-all" id="select-one-misc">

                    <option disabled>Select Your Option</option>
                    <option value="6" id="dog">A Neurotic Chihuahua</option>
                    <option value="7" id="potion">Health Potion</option>
                    <option value="8" id="firebomb">Firebomb</option>
                    <option value="9" id="pocsand">Pocket Sand</option>
                    <option value="10" id="bean">Magic Beans</option>

                </select>

            </div>
            
        </div>

        <div id="div-button-one">
            <input type="button" id="button-one-preview" value="Preview">
            <input type="button" id="button-one-ready" value="I'm Ready">
        </div>

        <div id="div-one-prof">

            <h2 id="h2-one-prof">Your Character</h2>

            <ul id="ul-one-prof">

                <li id="div-one-name">

                    <label for="myname">Your Name</label>
                    <input type="text" class="text-one-all" id="myname" name="myname">

                </li>

                <li id="div-one-race">

                    <label for="myrace">Your Race</label>

                    <select class="select-one-all text-one-all" id="select-one-race">

                        <option disabled>Select Your Option</option>
                        <option value="1" id="human">Human</option>
                        <option value="2" id="elf">Elf</option>
                        <option value="2" id="dwarf">Dwarf</option>
                        <option value="2" id="halforc">Half-orc</option>
                        <option value="2" id="halfling">Halfling</option>
                        <option value="2" id="gnome">Gnome</option>
                        <option value="2" id="dragonborn">Dragonborn</option>
                        <option value="2" id="halfelf">Half-elf</option>
                        
                    </select>

                </li>

            </ul>

            <div id="div-one-attr">

                <h3 class="h3-all" id="h3-one-attr">Attributes</h3>

                <ul id="ul-one-attr">

                    <li>
                        <label for="mywep">Weapon</label>
                        <input type="text" class="text-one-all" id="mywep" name="mywep">
                    </li>

                    <li>
                        <label for="mydmg">Damage</label>
                        <input type="text" class="text-one-all" id="mydmg" name="mydmg">
                    </li>

                    <li>
                        <label for="mydef">Defense</label>
                        <input type="text" class="text-one-all" id="mydef" name="mydef">
                    </li>

                    <li>
                        <label for="myhealth">Health</label>
                        <input type="text" class="text-one-all" id="myhealth" name="myhealth">
                    </li>

                </ul>

            </div>

            <div id="div-one-inv">

                <h3 class="h3-all" id="h3-one-inv">Inventory</h3>

                <ul id="ul-one-inv"></ul>

            </div>

        </div>

    </div>

    <div id="div-two">

        <h1 class="intro-two h1-all" id="h1-two">Welcome into The Tipsy Gauntlet!</h1>

        <p class="intro-two" id="p-two-a">As you push open the door, you are confronted with a heaving mass of bodies, all in the process of beating the absolute stuffing out of each other. Broken furniture fly overhead as the band plays on with comfortable indifference in the corner. They certainly don't get paid enough for to care.</p>

        <p class="intro-two" id="p-two-b">You start pushing your way towards the bar, but mere physical contact has offended the fighter near you. They turn, foaming at the mouth, and swings at you!</p>

        <div class="button-two-buffer"></div>
        <input type="button" id="button-two-begin" value="Begin Battle">
        <div class="button-two-buffer"></div>

        <div id="div-two-fighter">

            <h2 id="h2-two-fighter">Enemy</h3>

            <ul id="ul-two-fighter-a">

                <li>
                    <label for="fightname">Name:</label>
                    <input type="text" class="text-two-all" id="fightname" name="fightname">
                </li>

                <li>
                    <label for="fightrace">Race:</label>
                    <input type="text" class="text-two-all" id="fightrace" name="fightrace">
                </li>

            </ul>

            <h3 class="h3-all" id="h3-fighter-attr">Attributes</h3>

            <ul id="ul-two-fighter-b">

                <li>
                    <label for="fightwep">Weapon:</label>
                    <input type="text" class="text-two-all" id="fightwep" name="fightwep">
                </li>

                <li>
                    <label for="fightdmg">Damage:</label>
                    <input type="text" class="text-two-all" id="fightdmg" name="fightdmg">
                </li>

                <li>
                    <label for="fightdef">Defence:</label>
                    <input type="text" class="text-two-all" id="fightdef" name="fightdef">
                </li>

                <li>
                    <label for="fighthealth">Health:</label>
                    <input type="text" class="text-two-all" id="fighthealth" name="fighthealth">
                </li>

            </ul>

            <h3 class="h3-all" id="h3-fighter-stat">Status Effects</h3>

            <ul id="ul-two-fighter-c"></ul>

        </div>

        <ol id="ol-two-combat"></ol>

    </div>

    <div id="div-three">

        <h1 class="h1-all" id="h1-three">Victory is Yours!</h1>

        <p id="p-three-victory">Pushing aside your combatant, you muster what is left of your strength and throw yourself towards the bar. The barkeeper watches impassively as you desperately hang onto the counter against the maelstrom of brawlers all around you.</p>

        <p id="p-three-convert">You start dumping out your valuables as fast as you can onto the counter. "How much can I convert this to?" You gasp out while fending away the bawdy drunks with your flailing arms and legs. The barkeeper squints at the little pile, then offers you this:</p>

        <div id="div-three-convert">

            <div id="div-three-sgd">
                <label class="label-three" for="text-three-sgd">Convert Singapore Dollars: </label>
                <input id="text-three-sgd" min="1" type="number">
                <input class="button-three" id="button-three-sgd" type="button" value="Convert">
            </div>
    
            <div id="div-three-eur">
                <label class="label-three" for="text-three-eur">Convert Euros: </label>
                <input id="text-three-eur" min="1" type="number">
                <input class="button-three" id="button-three-eur" type="button" value="Convert">
            </div>
    
            <div id="div-three-usd">
                <label class="label-three" for="text-three-usd">Convert US Dollars: </label>
                <input id="text-three-usd" min="1" type="number">
                <input class="button-three" id="button-three-usd" type="button" value="Convert">
            </div>

        </div>

        <div id="div-three-output">
            <p>Accurate as of 28 October 2021</p>
            <p id="p-three-sgd"></p>
            <p id="p-three-eur"></p>
            <p id="p-three-usd"></p>
        </div>

        <input type="button" class="button-three" id="button-three-try" value="Try Again!">

    </div>

    <div id="div-four">

        <h1 class="h1-all" id="h1-four">You Have Been Defeated!</h1>

        <p id="p-four-defeat">That final attack was too much for your delicate sensibilities and you fall, swooning, upon the ground. Rough hands quickly empty your pockets and divested you of your clothes. The next morning, you woke up in the back alley with nothing to your name but... Someone else's underwear? Nasty.</p>

        <div class="button-four-buffer"></div>
        <input type="button" id="button-four-try" value="Try Again!">
        <div class="button-four-buffer"></div>

    </div>



</body>
</html>